<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeTab"
        android:icon="@drawable/ic_home_chat"
        android:title="Trang chủ" />

    <item
        android:id="@+id/accountTab"
        android:icon="@drawable/ic_bank_card"
        android:title="Thẻ" />

    <item
        android:id="@+id/transactionTab"
        android:icon="@drawable/ic_bank_card"
        android:title="@string/TransactionHistory" />

    <item
        android:id="@+id/profileTab"
        android:icon="@drawable/ic_home_chat"
        android:title="@string/Me" />
</menu>