# HDBanking-EKYC-Service

./: .gitignore  docker-compose.yaml
Hd.Wallet.Android/app/: build.gradle  build.gradle.kts  google-services.json
Hd.Wallet.Android/app/release/: output-metadata.json
Hd.Wallet.Android/app/release/baselineProfiles/0/: app-release.dm
Hd.Wallet.Android/app/release/baselineProfiles/1/: app-release.dm
Hd.Wallet.Android/app/src/androidTest/java/com/OcrBanking/Android/: ExampleInstrumentedTest.java
Hd.Wallet.Android/app/src/androidTest/java/com/socialv2/ewallet/: ExampleInstrumentedTest.java
Hd.Wallet.Android/app/src/main/: AndroidManifest.xml
Hd.Wallet.Android/app/src/main/java/com/OcrBanking/Android/: BaseActivity.java  BaseAdapter.java  BaseAppBarActivity.java  BaseBottomSheetDialog.java  BaseDto.java  BaseFragment.java  BaseSharedPreferences.java
Hd.Wallet.Android/app/src/main/java/com/socialv2/ewallet/: Application.java  BaseActivity.java  BaseAdapter.java  BaseAppBarActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseDto.java  BaseFragment.java  BaseSharedPreferences.java  MainActivity.java
Hd.Wallet.Android/app/src/main/res/color/: bottom_item_foreground.xml  color_selector.xml
Hd.Wallet.Android/app/src/main/res/drawable/: button_background.xml  button_disabled_background.xml  button_enabled_background.xml  drawable_bg_facial_verifying.xml  drawable_bg_otp_item.xml  drawable_boder_failure.xml  drawable_boder_success.xml  drawable_border_top10dp.xml  drawable_border_top15dp.xml  drawable_border_top30dp.xml  drawable_camera_button.xml  drawable_camera_overlay_id_card.xml  drawable_common_dropdown_popup.xml  drawable_divider_1px.xml  drawable_face_value_selected.xml  drawable_facial_verifying.xml  drawable_filled_circle.xml  drawable_filled_r10.xml  drawable_filled_r15.xml  drawable_filled_r15_blackborder.xml  drawable_m3_input_border.xml  drawable_outline_circle.xml  drawable_outline_circle_1w.xml  drawable_outline_circle_thick3.xml  drawable_outline_dash_15dp.xml  drawable_outline_r10.xml  drawable_outline_r15.xml  drawable_outline_r30.xml  drawable_outline_r5.xml  drawable_outline_r7d5.xml  drawable_qr_bottom_nav_r20.xml  drawale_qr_overlay.xml  facial_frame.xml  facial_frame_error.xml  ic_arrow_right.xml  ic_back_navigation_white.xml  ic_bank_card.xml  ic_bank_card_tab_active.xml  ic_bank_card_tab_inactive.xml  ic_camera.xml  (+36 more)
Hd.Wallet.Android/app/src/main/res/font/: bold_font.xml  default_font.xml  medium_font.xml  regular_font.xml  semibold_font.xml
Hd.Wallet.Android/app/src/main/res/layout/: activity_add_card_or_account.xml  activity_add_linking_bank.xml  activity_change_password.xml  activity_change_pincode.xml  activity_confirm_information.xml  activity_contact.xml  activity_deposit_money.xml  activity_detail_account_bank.xml  activity_detailed_address_ativity.xml  activity_enter_otp.xml  activity_facial_recognition.xml  activity_find_bank.xml  activity_find_dest_account.xml  activity_find_dest_bank_account.xml  activity_fund.xml  activity_getting_take_idcard.xml  activity_id_card_nfc_scan.xml  activity_id_card_taken.xml  activity_introduct_facial_recognition.xml  activity_linking_bank_successfully.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_main_home.xml  activity_menu_transfer.xml  activity_my_qr.xml  activity_notification.xml  activity_notification_setting.xml  activity_ocrverify_screen.xml  activity_optscreen.xml  activity_privacy_and_security.xml  activity_privacy_and_security1.xml  activity_profile.xml  activity_qr_acitvity.xml  activity_qr_payment.xml  activity_qr_transfer.xml  activity_register.xml  activity_register_check_otp.xml  activity_register_enter_phone.xml  activity_registration_successful.xml  (+59 more)
Hd.Wallet.Android/app/src/main/res/menu/: main_wechat_toolbar_menu.xml  menu_bottom_navigation.xml  menu_bottom_qr_navigation.xml  menu_hometab_toolbar.xml
Hd.Wallet.Android/app/src/main/res/raw/: face_id_lotties.json  loading_wave.json
Hd.Wallet.Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hd.Wallet.Android/app/src/main/res/values-night/: themes.xml
Hd.Wallet.Android/gradle/: libs.versions.toml
Hd.Wallet.Android/gradle/wrapper/: gradle-wrapper.properties
api/HD.Wallet.BankingApi/Gateways/Clothes.GatewayApi/: Clothes.GatewayApi.csproj  Dockerfile  Program.cs  ocelot.json
api/HD.Wallet.BankingApi/Gateways/Clothes.GatewayApi/Properties/: launchSettings.json
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/: Dockerfile  HD.Wallet.Transaction.Service.csproj  Program.cs  appsettings.json
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Controllers/: TransactionController.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Dtos/Funds/: RequestFundDto.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Dtos/Transfers/: RequestTransferDto.cs  TransferToLinkedBankDto.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Dtos/Withdrawls/: RequestWithdrawalDto.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Extensions/: AutoMapperProfile.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/FilterQueries/: TransactionFilterQuery.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Infrastructure/: TransactionDbContext.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Infrastructure/Transactions/: TransactionEntity.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Migrations/: 20240928235948_InitDb.Designer.cs  20240928235948_InitDb.cs  20240929000152_AddFlagPrimaryKey.Designer.cs  20240929000152_AddFlagPrimaryKey.cs  20240929002902_FixEnum.Designer.cs  20240929002902_FixEnum.cs  20240929003209_FixEnum1.Designer.cs  20240929003209_FixEnum1.cs  20240929003454_FixEnum2.Designer.cs  20240929003454_FixEnum2.cs  TransactionDbContextModelSnapshot.cs
api/HD.Wallet.BankingApi/Services/HD.Wallet.Transaction.Service/Properties/: launchSettings.json
(+397 files in other folders)
