NODE_ENV="development"
MONGODB_CONNECTION_STRING="mongodb+srv://root:d23ca9b3-7e83-46b2-8419-0e8fafadf4e6@cloudmongodb.p6h7n.mongodb.net/HdWalletBalanceChecking?authSource=admin"


TWILIO_ACCOUNT_SID="AC87601efb2dfbe5b990a8cf5945c21d84"
TWILIO_AUTH_TOKEN="2cc359fd712d8951e5b638921143d3fb"
TWILLI_PHONE="+14158403165"