plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    signingConfigs {
        my_config {
            storeFile file('C:\\Users\\ASUS\\Music\\test_keystore.jks')
            storePassword '123456'
            keyAlias 'OcrBanking'
            keyPassword '123456'
        }
    }
    namespace 'com.socialv2.ewallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.socialv2.ewallet"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.my_config
        }
    }
}

dependencies {
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.3'
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.robertlevonyan.view:MaterialChipView:3.0.8'
    implementation(libs.socket.io.client) {
        exclude group: 'org.json', module: 'json'
    }
    implementation libs.lifecycle.compiler
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    def camerax_version = "1.3.0-alpha03"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation("com.google.firebase:firebase-messaging")


    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'


    implementation 'com.github.Dimezis:BlurView:version-2.0.5'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.24.7-alpha'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}