<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.register.SignUpAccountActivity">

    <com.socialv2.ewallet.components.HdWalletToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content layout inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:labelFor="@id/emailEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperText="Vui lòng nhập địa chỉ email cá nhân và đang hoạt động của bạn. Email này sẽ được sử dụng để xác thực tài khoản và nhận thông báo giao dịch."
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/MaterialFieldHelperTextTextAppearance"
                app:helperTextTextColor="@color/textColorSecondary"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Mật khẩu"
                android:labelFor="@id/passwordEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperText="Mật khẩu cần có 6-8 ký tự, bao gồm số, chữ thường, chữ hoa và có thể có ký tự đặc biệt"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/MaterialFieldHelperTextTextAppearance"
                app:helperTextTextColor="@color/textColorSecondary"
                app:hintTextColor="@color/primaryColor"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nhập lại mật khẩu"
                android:labelFor="@id/confirmPasswordEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperText="Mật khẩu cần có 6-8 ký tự, bao gồm số, chữ thường, chữ hoa và có thể có ký tự đặc biệt"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/MaterialFieldHelperTextTextAppearance"
                app:helperTextTextColor="@color/textColorSecondary"
                app:hintTextColor="@color/primaryColor"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/termsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/regular_font"
                android:paddingHorizontal="5dp"
                android:text="@string/confirm_text"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/privacyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular_font"
                android:paddingHorizontal="5dp"
                android:text="@string/confirm1_text"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_filled_r10"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/medium_font"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
