<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar Component -->
    <com.socialv2.ewallet.components.HdWalletToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ScrollView for the content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bold_font"
                    android:text="Đăng nhập"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changePhoneNumberButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular_font"
                    android:text="Đổi sdt"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="30dp"
                    app:strokeColor="@color/borderWidthColor"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/hiddenPhoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/regular_font"
                android:text="Số điện thoại 0795528073 đang đăng nhập tài khoản HDBank. Quý khách vui lòng nhập mật khẩu để tiếp tục."
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Mật khẩu"
                android:labelFor="@id/passwordEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperTextEnabled="true"
                app:hintTextColor="@color/primaryColor"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_filled_r10"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/medium_font"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/medium_font"
                android:text=" Quên mật khẩu ? "
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
