<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.privacyAndSecurity.ChangePasswordActivity">

    <com.socialv2.ewallet.components.HdWalletToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Đổi mật khẩu" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <!-- Old Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPasswordTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Mật khẩu cũ"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- New Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Mật khẩu mới"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm New Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNewPasswordTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu mới"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmNewPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_filled_r10"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/medium_font"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
