<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addCardOrAccount.AddLinkingBankActivity">

    <com.socialv2.ewallet.components.HdWalletToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountNoTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Số tài khoản"
                android:labelFor="@id/emailEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/MaterialFieldHelperTextTextAppearance"
                app:helperTextTextColor="@color/textColorSecondary"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountNoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ownerTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:hint="Chủ tài khoản"
                android:labelFor="@id/emailEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/MaterialFieldHelperTextTextAppearance"
                app:helperTextTextColor="@color/textColorSecondary"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ownerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textEmailAddress"
                    android:text="NGUYEN QUOC HUY"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idCardNoTextInputLayout"
                style="@style/MaterialFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:hint="CCCD/CMND"
                android:labelFor="@id/emailEditText"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MaterialFieldErrorTextAppearance"
                app:errorTextColor="@color/error"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/MaterialFieldHelperTextTextAppearance"
                app:helperTextTextColor="@color/textColorSecondary"
                app:hintTextColor="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idCardNoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:fontFamily="@font/regular_font"
                    android:importantForAccessibility="yes"
                    android:inputType="textEmailAddress"
                    android:text="251279169"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Điều kiện liên kết"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/medium_font"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/linkingConditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:fontFamily="@font/regular_font"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/linkAccountButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/drawable_filled_r10"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/medium_font"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>