<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.facialRecognition.IntroduceFacialRecognitionActivity">

    <!-- Custom toolbar component -->
    <com.socialv2.ewallet.components.HdWalletToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Title for facial recognition -->
        <TextView
            android:id="@+id/tv_facial_recognition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/semibold_font"
            android:gravity="center"
            android:text="Nhận diện khuôn mặt"
            android:textColor="@color/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Image for facial recognition -->
        <ImageView
            android:id="@+id/iv_facial_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawable_outline_circle_thick3" />

        <!-- Horizontal layout for facial recognition options -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- First option -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center"
                    android:text="Đặt đỉnh đầu và cằm trong viền tròn"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Second option -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center"
                    android:text="Đảm bảo đủ sáng, không lóa hoặc tối"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Third option -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center"
                    android:text="Không đeo kính râm và mũ"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Instruction text -->

        <!-- Start button -->

    </LinearLayout>

    <Button
        android:id="@+id/gettingStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/drawable_filled_r10"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/medium_font"
        android:text="Bắt đầu nhận diện"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
