<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/successsful_lotties" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold_font"
                android:paddingHorizontal="20dp"
                android:text="Chuyển thành công"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:includeFontPadding="false"
                    android:text="VND"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:fontFamily="@font/semibold_font"
                    android:includeFontPadding="false"
                    android:text="120,000,000"
                    android:textColor="@color/secondaryColor"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/destOwnerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semibold_font"
                android:includeFontPadding="true"
                android:paddingHorizontal="20dp"
                android:text="Tới Ho Thi Thu Tram"
                android:textColor="@color/textColorPrimary"
                android:textSize="26sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Tài khoản nhận"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/destBankNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:text="Agribank"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/destAccountNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:text="0021 4256 1238 11"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Tài khoản nhận"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/transferContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:text="Nguyen Quoc Huy chuyen khoan"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Ngày thực hiện"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/transactionDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:text="12 tháng 4, 2021"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Mã giao dịch"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/transactionIdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:text="FT9310841901"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/completeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drawable_filled_r10"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/medium_font"
                android:layout_marginHorizontal="20dp"
                android:text="Hoàn thành"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>