<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_filled_r15"
    android:backgroundTint="@color/foregroundColor"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleOkDialogTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_font"
        android:text="Thông báo"
        android:textAlignment="textStart"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionOkDialogTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/regular_font"
        android:text="A dialog is a modal window that appears in front of app content to provide critical information or ask for a decision?"
        android:textAlignment="textStart"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleOkDialogTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/descriptionOkDialogTextView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:fontFamily="@font/medium_font"
            android:text="Hủy"
            android:textColor="@color/gray"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="20dp"
            app:strokeColor="@color/borderWidthColor"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:fontFamily="@font/semibold_font"
            android:text="Đồng ý"
            android:textColor="@color/white"
            app:backgroundTint="@color/primaryColor"
            app:cornerRadius="20dp"
            app:strokeColor="@color/borderWidthColor"
            app:strokeWidth="1dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>