<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold_font"
        android:text="Lịch sử giao dịch"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statisticButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/medium_font"
        android:text="Xem thống kê"
        android:textColor="@color/secondaryColor"
        android:textSize="14sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/historyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/secondaryColor"
        app:tabMode="scrollable"
        app:tabSelectedTextAppearance="@style/SelectedTabTextAppearance"
        app:tabSelectedTextColor="@color/secondaryColor"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/textColorSecondary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyển tiền" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận tiền" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rút tiền" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nạp tiền" />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>
