<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/foregroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <FrameLayout
                android:id="@+id/avatarFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.socialv2.ewallet.components.AvatarView
                    android:id="@+id/avatarImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_avatar_men" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/drawable_filled_circle"
                    android:backgroundTint="@color/backgroundColor"
                    android:src="@drawable/ic_edit_profile" />
            </FrameLayout>

            <TextView
                android:id="@+id/fullnameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium_font"
                android:includeFontPadding="false"
                android:text="Nguyễn Quốc Huy"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/phoneNumberTextView"
                app:layout_constraintLeft_toRightOf="@id/avatarFrameLayout"
                app:layout_constraintRight_toLeftOf="@id/manageButton"
                app:layout_constraintTop_toTopOf="@id/avatarFrameLayout" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/regular_font"
                android:includeFontPadding="false"
                android:text="+84868684961"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/avatarFrameLayout"
                app:layout_constraintRight_toLeftOf="@id/manageButton"
                app:layout_constraintTop_toBottomOf="@id/fullnameTextView" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/manageButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:fontFamily="@font/medium_font"
                android:text="Quản lí"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/borderWidthColor"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/provideIdCardViaNFCView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/drawable_filled_r15"
            android:backgroundTint="@color/backgroundColor"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/idCardIllustrationImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/image_idcard_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idCardNotiTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium_font"
                android:text="Cung cấp sinh trắc học"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/idCardIllustrationImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/idCardIllustrationImageView" />

            <TextView
                android:id="@+id/idCardNotiSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular_font"
                android:text="Cập nhật sinh trắc học từ CCCD gắn chip qua NFC theo Quyết định 2345/QĐ-NHNN"
                app:layout_constraintLeft_toRightOf="@id/idCardIllustrationImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idCardNotiTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:fontFamily="@font/medium_font"
                android:text="Cập nhật"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/secondaryColor"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/idCardNotiSubtitle"
                app:strokeColor="@color/borderWidthColor"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/semibold_font"
            android:text="Cài đặt"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuAppRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_menu_app" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:fontFamily="@font/medium_font"
            android:text="Đăng xuất"
            android:textColor="@color/error"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/idCardNotiSubtitle"
            app:strokeColor="@color/error"
            app:strokeWidth="1dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>