<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.accountTab.AccountTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bold_font"
            android:text="Quản lí tài khoản/thẻ"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular_font"
            android:text="Thanh toán, chuyển tiền theo thứ tự bên dưới (ngoại trừ các trường hợp đặc biệt)"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_account_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addLinkingAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/drawable_outline_dash_15dp"
            android:backgroundTint="#50662AB2"
            android:clickable="true"
            android:padding="5dp">


            <TextView
                android:id="@+id/bankNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold_font"
                android:includeFontPadding="false"
                android:text="+ Thêm tài khoản/thẻ"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/paymentTypeTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paymentTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_font"
                android:text="Liên kết với ngân hàng có sẵn"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankNameTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>