<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorDetailAddress">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="50dp">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivAvataUser"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào ! Danh"
                android:paddingHorizontal="80dp"
                android:fontFamily="@font/bold_font"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_notifications_24"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <!-- Available Balance Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số dư khả dụng"
            android:fontFamily="@font/bold_font"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Available Balance Amount -->
        <TextView
            android:id="@+id/tvAvailableBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.547.57 VNĐ"
            android:fontFamily="@font/bold_font"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Payment Card -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/signUpCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="60dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Payment List"
                    android:fontFamily="@font/bold_font"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>





        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <!-- Action Cards -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#FAFAFA"
                app:cardCornerRadius="16dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:gravity="center">

                    <!-- Action: Nạp tiền -->
                    <LinearLayout
                        android:id="@+id/viewDepositMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="15dp">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_home_chat"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nạp/Rút"
                            android:fontFamily="@font/bold_font"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Action: Chuyển tiền -->
                    <LinearLayout
                        android:id="@+id/viewTransferMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="15dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_home_chat"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chuyển tiền"
                            android:fontFamily="@font/bold_font"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Action: Quét QR -->
                    <LinearLayout
                        android:id="@+id/viewScanQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_home_chat"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quét QR"
                            android:fontFamily="@font/bold_font"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Action: Lịch sử -->
                    <LinearLayout
                        android:id="@+id/viewTransactionHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="15dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_home_chat"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lịch sử"
                            android:fontFamily="@font/bold_font"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
