<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:background="@drawable/drawable_filled_r10"
    android:fontFamily="@font/regular_font"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />