<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <com.socialv2.ewallet.components.AvatarView
        android:id="@+id/avatarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/drawable_outline_circle_1w"
        android:backgroundTint="@color/white"
        android:src="@drawable/default_avatar_men" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold_font"
            android:text="Như Ý Nguyễn"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular_font"
            android:text="0123 456 789"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_more_composer" />
</LinearLayout>
