<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7.5dp"
    android:background="@drawable/drawable_filled_r15"
    android:backgroundTint="#f5f5f5"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="1dp"
        android:layout_marginLeft="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="200dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.socialv2.ewallet.components.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/image_agribank" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bankNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/semibold_font"
        android:includeFontPadding="false"
        android:text="Agribank"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/avatarCardView"
        app:layout_constraintRight_toLeftOf="@id/linkAccountButton"
        app:layout_constraintTop_toTopOf="@id/avatarCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linkAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:elevation="0dp"
        android:fontFamily="@font/medium_font"
        android:text="Liên kết"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bankNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/borderWidthColor"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>